.header,
.nav,
.main,
.sidebar,
.advertise,
.aside,
.footer {
  padding: 1em;
  background-color: bisque;
  border: 1px solid tomato;
  border-radius: 5px;
}

.header {
  grid-area: header;
}
.navigation {
  grid-area: nav;
}
.main {
  grid-area: main;
}
.sidebar {
  grid-area: sidebar;
}
.advertise {
  grid-area: advertise;
}
.footer {
  grid-area: footer;
}

/* .container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "nav main"
    "sidebar main"
    "advertise footer";
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
} */

.container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header header header header"
    "nav    main   main   sidebar"
    "nav    main   main   advertise"
    "footer footer footer footer";
}

/* small devices */
@media screen and (max-width: 576px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "sidebar"
      "advertise"
      "footer";
  }
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .container {
    grid-template-areas:
      "header header header"
      "nav    nav    nav"
      "sidebar main  main"
      "advertise footer footer";
  }
}
