<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Flex</title>
  <style>
    h2 {
      text-align: center;
      color: slateblue;
    }
    .container {
      display: flex;
      gap: 15px;
    }
    .box {
      background-color: slateblue;
      color: aliceblue;
      padding: 15px;
      border-radius: 15px;
    }
    .container-2 {
      /* margin: 0 auto;  Not Working */
      padding: 15px 0;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }
    .item {
      width: 200px;
      height: 100px;
      background-color: #FEE440;
      border: 2px solid tomato;
      border-radius: 5px;
      color: orangered;
    }

    @media screen and (max-width: 576px) {
      .container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <h2>Flexible Flex</h2>
  <div class="container">
    <div class="box">
      <h3>First Box</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellendus fugit illum magni, molestias doloribus provident aliquid quasi velit sapiente eligendi consectetur error, veritatis quidem? Distinctio cumque exercitationem nobis natus!</p>
    </div>
    <div class="box">
      <h3>Second Box</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellendus fugit illum magni, molestias doloribus provident aliquid quasi velit sapiente eligendi consectetur error, veritatis quidem? Distinctio cumque exercitationem nobis natus!</p>
    </div>
  </div>

  <div class="container-2">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
    <div class="item">Item 10</div>
    <div class="item">Item 11</div>
    <div class="item">Item 12</div>
  </div>
</body>
</html>