<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Practice Tasks</title>
  <style>
    .container-1 {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: 10px;
      padding: 10px;
      border: 2px solid #555;
      border-radius: 8px;      
      height: 95vh;

    }
    .container-1 > div {
      /* border: 2px solid black; */
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .left {
      background-color: #ddd;
    }
    .right {
      background-color: lemonchiffon;
    }

    .container-2 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      /* grid-template-rows: repeat(2, 1fr); */
      grid-gap: 0.5rem;
      padding: 0.5rem;
      border: 2px solid #555;
      border-radius: 8px;
      height: 95vh;
    }
    .container-2 div {
      border: 1px solid beige;
      border-radius: 8px;
      color: aliceblue;
      font-size: 2rem;
      font-weight: bold;
    }
    .one {
      background-color: deeppink;
      grid-column: span 2;
      grid-row: span 2;
    }
    .two {
      background-color: tomato;
      grid-column: span 2;
    }
    .three {
      background-color: mediumslateblue;
    }
    .four {
      background-color: mediumseagreen;
      /* width: 100px; */

    }

    @media screen and (max-width: 576px) {
      .container-1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 2fr;
      }

      .container-2 {
        grid-template-columns: repeat(1, 1fr);
      }
      .container-2 div {
        grid-column: span 1;
        grid-row: span 1;
      }
    }
  </style>
</head>
<body>
  <!-- Task 1 -->
  <div class="container-1">
    <div class="left">Left</div>
    <div class="right">Right</div>
  </div>

  <br>
  <!-- Task 2 -->
  <div class="container-2">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
  </div>
</body>
</html>